POSTGRES_HOST=postgres
POSTGRES_DB=field-play-repository
POSTGRES_USER=postgres
SPRING_CLOUD_CONSUL_HOST=consul
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
SERVER_PORT=8080
JWT_SECRET=5e1585e6cf95c29e289e5d3c14891cd9318174224f3587c77e2871a25b2b5102
